目标距离: 100, 步长： 20
0: (x,y) = (0, 0)
1: (x,y) = (-10.5984, -16.961)
2: (x,y) = (8.31199, -10.4496)
3: (x,y) = (28.2359, -8.70648)
4: (x,y) = (15.9227, 7.05373)
5: (x,y) = (22.7631, 25.8476)
6: (x,y) = (5.44255, 15.8476)
7: (x,y) = (-9.65165, 28.9688)
8: (x,y) = (-3.47131, 9.94763)
9: (x,y) = (-23.0343, 5.7894)
10: (x,y) = (-41.9446, 12.3008)
11: (x,y) = (-23.0343, 18.8121)
12: (x,y) = (-6.26085, 7.91935)
13: (x,y) = (-3.47738, 27.7247)
14: (x,y) = (5.29004, 45.7006)
15: (x,y) = (-2.84469, 27.4297)
16: (x,y) = (3.00274, 46.5558)
17: (x,y) = (13.8955, 29.7824)
18: (x,y) = (-0.491276, 43.6755)
19: (x,y) = (-6.00402, 24.4503)
20: (x,y) = (-16.8968, 41.2237)
21: (x,y) = (-34.5558, 50.6131)
22: (x,y) = (-14.8596, 54.0861)
23: (x,y) = (-1.21963, 39.459)
24: (x,y) = (-21.1435, 41.2021)
25: (x,y) = (-40.9489, 38.4187)
26: (x,y) = (-45.7873, 57.8246)
27: (x,y) = (-25.982, 60.6081)
28: (x,y) = (-44.2529, 52.4733)
29: (x,y) = (-25.3425, 45.962)
30: (x,y) = (-34.1099, 63.9378)
31: (x,y) = (-36.5473, 83.7888)
32: (x,y) = (-43.3877, 64.9949)
33: (x,y) = (-62.4088, 58.8146)
34: (x,y) = (-79.9012, 68.5108)

结果小结：
总步数: 34
最终位置（直角坐标）: (-79.9012, 68.5108)
最终位置（极坐标）: (105.252, 139.389)
平均每步实际前进距离: 3.09564

----------------------------------------

