目标距离: 100, 步长： 20
0: (x,y) = (0, 0)
1: (x,y) = (12.5864, 15.5429)
2: (x,y) = (-7.10975, 19.0159)
3: (x,y) = (-25.5198, 26.8305)
4: (x,y) = (-21.0208, 46.3179)
5: (x,y) = (-3.52843, 56.0141)
6: (x,y) = (16.4442, 57.0608)
7: (x,y) = (25.524, 39.2407)
8: (x,y) = (7.70384, 48.3205)
9: (x,y) = (18.0046, 65.4638)
10: (x,y) = (-1.96799, 66.5106)
11: (x,y) = (11.672, 81.1376)
12: (x,y) = (-1.4492, 96.2318)
13: (x,y) = (-6.62558, 76.9133)
14: (x,y) = (0.214821, 95.7072)
15: (x,y) = (-18.1953, 87.8925)
16: (x,y) = (-25.0357, 69.0987)
17: (x,y) = (-6.492, 76.5908)
18: (x,y) = (-15.8814, 58.9319)
19: (x,y) = (-2.76025, 74.0261)
20: (x,y) = (16.8027, 69.8678)
21: (x,y) = (12.3037, 89.3552)
22: (x,y) = (8.14544, 69.7923)
23: (x,y) = (26.5555, 77.6069)
24: (x,y) = (41.4184, 90.9895)
25: (x,y) = (24.4575, 101.588)

结果小结：
总步数: 25
最终位置（直角坐标）: (24.4575, 101.588)
最终位置（极坐标）: (104.491, 76.4635)
平均每步实际前进距离: 4.17962

----------------------------------------

