目标距离: 100, 步长： 20
0: (x,y) = (0, 0)
1: (x,y) = (-6.18034, -19.0211)
2: (x,y) = (-3.74295, -38.8721)
3: (x,y) = (13.5776, -28.8721)
4: (x,y) = (28.2046, -42.512)
5: (x,y) = (19.1248, -60.3322)
6: (x,y) = (32.5074, -75.195)
7: (x,y) = (18.1206, -89.0882)
8: (x,y) = (1.34722, -78.1954)
9: (x,y) = (2.74235, -58.2442)
10: (x,y) = (-10.8976, -72.8712)
11: (x,y) = (-2.44525, -54.7451)
12: (x,y) = (-0.702134, -74.669)
13: (x,y) = (-11.3005, -91.6299)
14: (x,y) = (-18.4679, -72.9583)
15: (x,y) = (-10.9757, -54.4146)
16: (x,y) = (-13.7592, -34.6093)
17: (x,y) = (-31.5793, -25.5295)
18: (x,y) = (-41.2755, -43.0219)
19: (x,y) = (-21.957, -37.8455)
20: (x,y) = (-37.9297, -25.8092)
21: (x,y) = (-37.9297, -45.8092)
22: (x,y) = (-55.4221, -36.113)
23: (x,y) = (-37.4462, -44.8804)
24: (x,y) = (-18.6524, -51.7208)
25: (x,y) = (-30.9656, -67.481)
26: (x,y) = (-11.1147, -69.9184)
27: (x,y) = (0.356837, -53.5354)
28: (x,y) = (18.6277, -61.6701)
29: (x,y) = (-1.0048, -57.8539)
30: (x,y) = (-12.1887, -41.2732)
31: (x,y) = (-22.4894, -58.4165)
32: (x,y) = (-14.6748, -40.0064)
33: (x,y) = (-24.371, -57.4988)
34: (x,y) = (-5.57713, -50.6584)
35: (x,y) = (-11.4246, -69.7845)
36: (x,y) = (0.888661, -85.5447)
37: (x,y) = (-18.5987, -81.0457)
38: (x,y) = (1.37385, -79.999)
39: (x,y) = (-7.07852, -98.1251)
40: (x,y) = (6.3041, -112.988)

结果小结：
总步数: 40
最终位置（直角坐标）: (6.3041, -112.988)
最终位置（极坐标）: (113.164, -86.8065)
平均每步实际前进距离: 2.82909

----------------------------------------

